# Kan_Rec

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vadeworks/vadekitchen/: MainActivity.java  MyApplication.java  appetizersFragment.java  breakfastFragment.java  dessertFragment.java  favoritesFragment.java  festiveFragment.java  maincourseFragment.java  offlineRecipeDisplayActivity.java  recipeDisplayActivity.java  snacksFragment.java
app/src/main/res/layout/: activity_recipe_display.xml  app_bar_main.xml  fragment_favorites.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
