apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = true
    }

    defaultConfig {
        applicationId "kannada.bombhaat.recipes"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "Brocolli"

        manifestPlaceholders = [onesignal_app_id: "ba10bba1-3f53-4577-923d-bea67ce84bac",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.github.olegosipenko:pttextview:1.0.0'
    compile 'com.github.florent37:viewtooltip:1.0.8'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.github.sujithkanna:smileyrating:1.6.7'
    compile 'com.google.android.gms:play-services-gcm:11.2.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'